<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styled-button {
            color:gray;
            text-align: center;
            padding: 15px;
            font-size: 18px;
        }
        .styled-button:hover {
            color:brown;
        }
        .styled-button:focus {
            color:blue;
        }
    
        .styled-button:active {
            color:blueviolet;
        }
        /* nth-child() */
        tr {
            font-size: 30px;
            color:black;
        }
        tr:first-child {
            background-color: brown;
        }
        tr:nth-child(even) {
            background-color:gray;
        }
        tr:nth-child(odd) {
            background-color: darkgray;
        }
        /*pseudo-code elements */
        p {
            font-size: 20px;
            color: black;
        }
        p::first-letter {
            font-size: 20px;
            color:goldenrod;
            font-weight: bold;
        }
        p::after {
            content:" *";
            color:goldenrod;
        }
        p::before {
            content:" *";
            color:darkgoldenrod;
        }
        p::first-line {
            font-size: 15px;
            color:indianred;
        }
        ::selection {
            background-color: chartreuse;
            color: black;
        }
    </style>
    
</head>
<body>
    <button class="styled-button">Select</button><br><br>
    
    <table>
        <tr><td>Item 1</td></tr>
        <tr><td>Item 2</td></tr>
        <tr><td>Item 3</td></tr>
        <tr><td>Item 4</td></tr>
        <tr><td>Item 5</td></tr>
        <tr><td>Item 6</td></tr>
        <tr><td>Item 7</td></tr>
    </table><br><br>

    <p>These are the examples of pseudo class and pseudo elements</p>

    
</body>
</html>